[gd_scene load_steps=4 format=3 uid="uid://dwe24totuudip"]

[ext_resource type="Script" uid="uid://crljg43j6whd5" path="res://scripts/fruit.gd" id="1_oocop"]
[ext_resource type="AudioStream" uid="uid://b1467rl2ts8n2" path="res://assets/sfx/fruit_slicing.wav" id="2_oocop"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aepbf"]
radius = 17.0

[node name="Fruit" type="Area2D"]
script = ExtResource("1_oocop")

[node name="LeftSide" type="Sprite2D" parent="."]
position = Vector2(-7, 1)
scale = Vector2(0.96875, 1.03125)
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="RightSide" type="Sprite2D" parent="."]
position = Vector2(8, 1)
region_enabled = true
region_rect = Rect2(16, 0, 16, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_aepbf")

[node name="fruit_slicing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oocop")
volume_db = -10.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="finished" from="fruit_slicing" to="." method="_on_fruit_slicing_finished"]
