[gd_scene load_steps=3 format=3 uid="uid://bjertm2f1afbq"]

[ext_resource type="Script" uid="uid://bdojwgxwjftmg" path="res://scripts/player_related.gd" id="1_whqyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0wta"]
radius = 18.0

[node name="Player" type="Area2D"]
top_level = true
script = ExtResource("1_whqyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q0wta")
disabled = true

[node name="slicing_line" type="Line2D" parent="."]
width = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
