[gd_scene load_steps=4 format=3 uid="uid://bubv5jabkalf5"]

[ext_resource type="Script" uid="uid://bv4whi78g3cuh" path="res://scripts/points_ui.gd" id="1_x1btf"]
[ext_resource type="FontFile" uid="uid://ilx8vgt1m1ng" path="res://assets/ui/fonts/Jakob Bold.ttf" id="3_ko708"]

[sub_resource type="LabelSettings" id="LabelSettings_rqbng"]
font_size = 100
font_color = Color(0.9764706, 0.3647059, 0, 1)
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[node name="PlayerPoints" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -964.0
offset_bottom = -470.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1btf")

[node name="PointsCounter" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 53.0
offset_right = 178.0
offset_bottom = 154.0
theme_override_fonts/font = ExtResource("3_ko708")
theme_override_font_sizes/font_size = 20
text = "0"
label_settings = SubResource("LabelSettings_rqbng")
horizontal_alignment = 1
vertical_alignment = 1
