[gd_scene load_steps=3 format=3 uid="uid://bwcj514k2gavh"]

[ext_resource type="PackedScene" uid="uid://dwe24totuudip" path="res://resourses/fruit.tscn" id="1_uoncp"]
[ext_resource type="Texture2D" uid="uid://by1bs8ub5vt1v" path="res://assets/fruits/fruits.png" id="2_ufbre"]

[node name="Fruit" instance=ExtResource("1_uoncp")]
color = "ffa598"

[node name="LeftSide" parent="Container" index="0"]
texture = ExtResource("2_ufbre")
region_rect = Rect2(32, 0, 16, 32)

[node name="RightSide" parent="Container" index="1"]
texture = ExtResource("2_ufbre")
region_rect = Rect2(48, 0, 16, 32)

[node name="FruitExplosion" parent="." index="3"]
color = Color(1, 0.648568, 0.5942587, 1)

[node name="FruitDrip" parent="." index="4"]
color = Color(1, 0.64705884, 0.59607846, 1)
