[gd_scene load_steps=3 format=3 uid="uid://c5dqm20u08pnv"]

[ext_resource type="PackedScene" uid="uid://dwe24totuudip" path="res://resourses/fruit.tscn" id="1_fphmj"]
[ext_resource type="Texture2D" uid="uid://by1bs8ub5vt1v" path="res://assets/fruits/fruits.png" id="2_y5e64"]

[node name="Fruit" instance=ExtResource("1_fphmj")]
color = "bcff9f"

[node name="LeftSide" parent="Container" index="0"]
texture = ExtResource("2_y5e64")
region_rect = Rect2(96, 0, 16, 32)

[node name="RightSide" parent="Container" index="1"]
texture = ExtResource("2_y5e64")
region_rect = Rect2(112, 0, 16, 32)

[node name="FruitExplosion" parent="." index="3"]
color = Color(0.7366768, 1, 0.6229333, 1)

[node name="FruitDrip" parent="." index="4"]
color = Color(0.7372549, 1, 0.62352943, 1)
